<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="07CCBF74-C2E7-472F-BD15-65FE77E2D5CC" Version="1.1">
   <Notes>
      <Note Width="88.4644" FontSize="12" ID="10" Position="491.6,582.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,11</FormatRange>
         </Formatting>
         <String>Structure: UI</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="104.102" FontSize="12" ID="12" Position="480.9,658.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Rf
Rg
sOpic LER
mOpic LEr
lOpic LER
melOpic LER
rOpic LER
LER

Rf Bins
Chromashift Bins
Hueshift bins

x2
y2

x10
y10</String>
         <ConnectedNoteIDs>0, 5, 9-10, 15, 24</ConnectedNoteIDs>
      </Note>
      <Note Width="37.5" FontSize="12" ID="15" Position="453.5,1012.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>“.val”
value


</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="67.5293" FontSize="12" ID="24" Position="264.1,1012.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>“.tf”
(true false)</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="78.0518" FontSize="12" ID="9" Position="623.1,1029.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>“.eq”
equality type

</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="39.3066" FontSize="12" ID="0" Position="893.0,1028.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>“.List”

</String>
         <ConnectedNoteIDs>3, 12</ConnectedNoteIDs>
      </Note>
      <Note Width="41.4307" FontSize="12" ID="5" Position="156.2,758.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Fields</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
         <PointsToNoteIDs>12</PointsToNoteIDs>
      </Note>
      <Note Width="85.2295" FontSize="12" ID="6" Position="39.1,1063.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Nested Fields</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note Width="33.2642" FontSize="12" ID="13" Position="225.8,1201.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>True</String>
      </Note>
      <Note Width="38.6353" FontSize="12" ID="14" Position="282.0,1199.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>False</String>
      </Note>
      <Note Width="43.5303" FontSize="12" ID="17" Position="407.8,1200.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Scalar</String>
      </Note>
      <Note Width="65.21" FontSize="12" ID="18" Position="489.1,1199.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>1-d Vector</String>
      </Note>
      <Note Width="71.0327" FontSize="12" ID="20" Position="609.4,1194.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>0 (equal to)</String>
      </Note>
      <Note Width="94.0918" FontSize="12" ID="21" Position="689.1,1197.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>1 (greater than)</String>
      </Note>
      <Note Width="80.8228" FontSize="12" ID="22" Position="793.0,1196.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>-1 (less than)</String>
      </Note>
      <Note Width="103.906" FontSize="12" ID="25" Position="961.7,1177.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>indices from 1-16
Ex: 1,3,5
Ex2: 1,2,3,6</String>
      </Note>
      <Note Width="96.9116" FontSize="12" ID="28" Position="43.8,1166.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Possible Values</String>
         <ConnectedNoteIDs>27</ConnectedNoteIDs>
         <PointsToNoteIDs>27</PointsToNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="129.688" Faded="No" Height="87.5" Sticky="No" ID="8" Position="249.2,1006.2" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Shape>
      <Shape Width="109.784" Faded="No" Height="83.5938" Sticky="No" ID="7" Position="442.6,1001.6" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="201.135" Faded="No" Height="87.5" Sticky="No" ID="11" Position="612.1,1018.8" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="125.977" Faded="No" Height="295.312" Sticky="No" ID="2" Position="475.4,646.9" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="71.0938" Faded="No" Height="64.8438" Sticky="No" ID="3" Position="879.7,1022.7" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>0-1</ConnectedNoteIDs>
      </Shape>
      <Shape Width="825.378" Faded="No" Height="135.156" Sticky="No" ID="1" Position="192.2,985.9" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>3, 6, 8</ConnectedNoteIDs>
      </Shape>
      <Shape Width="116.76" Faded="No" Height="45.3125" Sticky="No" ID="16" Position="214.8,1188.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="168.335" Faded="No" Height="44.5312" Sticky="No" ID="19" Position="396.9,1188.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="286.292" Faded="No" Height="46.0938" Sticky="No" ID="23" Position="598.4,1183.6" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="125.781" Faded="No" Height="72.6562" Sticky="No" ID="26" Position="950.8,1166.4" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="883.594" Faded="No" Height="94.5312" Sticky="No" ID="27" Position="203.9,1155.5" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <ConnectedNoteIDs>28</ConnectedNoteIDs>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="E9325B1F-CE82-4DBC-9DB1-70D0AE7B1213" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="FBD2B4D1-D09C-46D1-B97F-FF2F4AF1E35B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="23377C62-FCF1-4837-85EB-C01F0082FE4B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="2FBCCD63-6053-40FF-8FD9-F2AE5ECA342D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="4FCE8CB7-D66C-4035-960A-C7DB6D66E266" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="2AFA3CF6-4D48-45C4-999C-C053B5F5AE87" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="941B335D-4E30-4EAE-8CDB-BC268A01D480" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
